-- Copyright 2007, Wiebe Cazemier, Rowan Rodrik van der Molen
-- 
-- 
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.
-- 
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
-- 
-- You should have received a copy of the GNU General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.


ALTER TABLE airport_codes ADD COLUMN country_name_nl VARCHAR(200);
ALTER TABLE airport_codes ADD INDEX (country_name_nl);

ALTER TABLE airport_codes ADD COLUMN city_name_nl VARCHAR(200);
ALTER TABLE airport_codes ADD INDEX (city_name_nl);

ALTER TABLE airport_codes ADD INDEX (city_name);
ALTER TABLE airport_codes ADD INDEX (airport_name);
ALTER TABLE airport_codes ADD INDEX (airport_code);
ALTER TABLE airport_codes ADD INDEX (country_name);
ALTER TABLE airport_codes ADD INDEX (country_code);
